name: Cleanup

on:
  workflow_dispatch: ~
  schedule:
    - cron: '0 20 * * *'

jobs:
  cleanup:
    name: Cleanup
    runs-on: ubuntu-latest
    env:
      HAVE_PAT: ${{ secrets.CLEANUP_PAT != '' }}
    steps:
      - name: Cleanup
        if: ${{ env.HAVE_PAT == 'true' }}
        uses: Chizkiyahu/delete-untagged-ghcr-action@v2
        with:
          token: ${{ secrets.CLEANUP_PAT }}
          repository_owner: ${{ github.repository_owner }}
          repository: ${{ github.repository }}
          owner_type: user
          untagged_only: true
